<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="24dp"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Commencement of Offline Classes from 06.09.2021 "
        android:textSize="18sp"
        android:fontFamily="@font/merriweather_regular"
        android:layout_margin="12dp"/>

</com.google.android.material.card.MaterialCardView>